{
    "name": "wavtst01",
    "version": "1.0.0",
    "manifest_version": 1,
    "project_type": "application",
    "executable_type": "scratch",
    "executable": "wavtst01.xml",
    "author": "myke predko",
    "minimum_firmware_version": 41
}
